<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Roboto+Slab&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="Style.css">
</head>
<style>
/*** body {background:#F0ECE3; background-attachment:fixed; font-family:trebuchet ms; font-size: 11px; color: #888; background-image: url('');}
.header {background:#DEB6AB;width:101%;height:250px;margin-top:-5px;margin-left:0px;position:fixed;}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
h1 {font-family: 'Poppins', sans-serif;font-size:25px;color:#606559;text-transform:uppercase;position:fixed;width:100%;height:auto;margin-top:350px;margin-left:0px;text-align:center;}
.headerimage {margin-left:565px;margin-top:130px;position:fixed}
.headerimage img {width:180px;height:auto;border-radius: 100px;border:5px solid #F0ECE3}
.about {font-family: 'Roboto Slab', serif;font-size:15px;color:#888;position:fixed;width:100%;height:auto;margin-top:400px;margin-left:0px;text-align:center;}
a:visited, a:link, a:active {text-decoration: none; color:#85586F;}
html {cursor:url('https://img69.imageshack.us/img69/7673/cursorw.png'), auto;}
a, a:hover {cursor: url("https://31.media.tumblr.com/6fb38fc5e97353c67e3fc3a2e2b29bf9/tumblr_inline_n6zhnrva5p1r1shc4.png"), auto}
 */ </style>
<body>
<div class="header">.</div>
<h1> Brenda Pereira Gusmão</h1>
<div class="headerimage"><img src="https://media-exp1.licdn.com/dms/image/C4E03AQETbEAK-eNYHQ/profile-displayphoto-shrink_800_800/0/1653524055157?e=1660176000&v=beta&t=Mw1dBhMBRj2zpRrViO5T8ZIoTlTzB_JU2AJ_tCcjdvY" alt="uma mulher posando para camera sorrindo"></div>
<div class="about">Hello Dear, sou residente em Belo Horizonte, MG, Brasil. Tenho 23 anos e curso Engenharia de Produção.
    <p>Atualmente sou estudante full stack de desenvolvimento Web na <b>Trybe</b>.</p>
<p>Dentre os meus conhecimentos estão: 
    <p><li>Terminal</li>
        <li>GitHub</li>
        <li>Internet</li>
        <li>Html</li>
        <li>Css</li><p>
            <em>Vamos fazer amizade? Me segue no <a href="https://www.linkedin.com/in/brendapereiragusmao/" targed="_blanck" title="Linkedin">linkedin</a></em>
        </p>
</p></div>
</body>
</html>
